<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeetMindUI.Views.HistoryPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="HistoryPage">
    <VerticalStackLayout Padding="10" Spacing="10">
        <SearchBar Placeholder="Search by name"
               Text="{Binding SearchText, Mode=TwoWay}" />

        <DatePicker Date="{Binding FilterDate, Mode=TwoWay}" />
        <Picker Title="Sort by date"
        ItemsSource="{Binding SortOptions}"
        SelectedIndex="{Binding SelectedSortOrder, Mode=TwoWay}">
        </Picker>


        <HorizontalStackLayout Spacing="10">
            <Button Text="Filter" Command="{Binding FilterCommand}" />
            <Button Text="Reset filters" Command="{Binding ResetFiltersCommand}" />
        </HorizontalStackLayout>


        <CollectionView ItemsSource="{Binding FilteredRecordings}" Margin="10">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="10" Spacing="5">
                    <Label Text="{Binding DisplayName}" FontAttributes="Bold" />
                    <Label Text="{Binding Created}" FontSize="12" TextColor="Gray" />

                    <toolkit:MediaElement Source="{Binding AudioPath}"
                                ShouldShowPlaybackControls="True"
                                ShouldAutoPlay="False"
                                HeightRequest="50"
                                Margin="0,5" />


                    <HorizontalStackLayout Spacing="10">
                        <!--<Button Text="Play"
                    Command="{Binding PlayCommand}" />-->

                        <Button Text="Reassign"
                    Command="{Binding ReassignCommand}" />

                        <Button Text="Delete"
                    BackgroundColor="Red"
                    TextColor="White"
                    Command="{Binding DeleteCommand}" />
                    </HorizontalStackLayout>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
        <!--<Label Text="No recordings found."
           IsVisible="{Binding FilteredRecordings.Count, Converter={toolkit:BoolToObjectConverter}, ConverterParameter=Inverse}"
           TextColor="Gray"
           FontAttributes="Italic"
           HorizontalOptions="Center" />-->
    </VerticalStackLayout>
</ContentPage>