<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MeetMindUI.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:MeetMindUI.ViewModels"
    Title="HistoryPage">

    <VerticalStackLayout Padding="10" Spacing="10">
        <SearchBar Placeholder="Search by name" Text="{Binding SearchText, Mode=TwoWay}" />

        <DatePicker Date="{Binding FilterDate, Mode=TwoWay}" />

        <Picker
            Title="Sort by date"
            ItemsSource="{Binding SortOptions}"
            SelectedIndex="{Binding SelectedSortOrder, Mode=TwoWay}" />

        <HorizontalStackLayout Spacing="10">
            <Button Command="{Binding FilterCommand}" Text="Filter" />
            <Button Command="{Binding ResetFiltersCommand}" Text="Reset filters" />
        </HorizontalStackLayout>

        <CollectionView x:Name="collectionView" ItemsSource="{Binding FilteredRecordings}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Spacing="5">
                        <Label FontAttributes="Bold" Text="{Binding DisplayName}" />
                        <Label
                            FontSize="12"
                            Text="{Binding Created}"
                            TextColor="Gray" />

                        <FlexLayout
                            Margin="0,5"
                            BindableLayout.ItemsSource="{Binding Tags}"
                            Direction="Row"
                            Wrap="Wrap">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Padding="5,2"
                                        BackgroundColor="#EEE"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HistoryViewModel}}, Path=TagClickCommand}"
                                        CommandParameter="{Binding .}"
                                        CornerRadius="12"
                                        FontSize="10"
                                        Text="{Binding .}" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>

                        <toolkit:MediaElement
                            Margin="0,5"
                            HeightRequest="50"
                            ShouldAutoPlay="False"
                            ShouldShowPlaybackControls="True"
                            Source="{Binding AudioPath}" />

                        <HorizontalStackLayout Spacing="10">
                            <Button
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HistoryViewModel}}, Path=ReassignCommand}"
                                CommandParameter="{Binding}"
                                Text="Reassign" />

                            <Button
                                BackgroundColor="Red"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HistoryViewModel}}, Path=DeleteCommand}"
                                CommandParameter="{Binding}"
                                Text="Delete"
                                TextColor="White" />

                            <Button
                                BackgroundColor="DarkGreen"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HistoryViewModel}}, Path=ExportCommand}"
                                CommandParameter="{Binding}"
                                Text="Export"
                                TextColor="White" />

                            <Button
                                BackgroundColor="DarkBlue"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HistoryViewModel}}, Path=ShareCommand}"
                                CommandParameter="{Binding}"
                                Text="Share"
                                TextColor="White" />

                            <Button>
                                <Button.Text>
                                    <MultiBinding StringFormat="{}{0}{1}">
                                        <Binding Converter="{StaticResource BoolToSymbolConverter}" Path="HasNotes" />
                                        <Binding
                                            Converter="{StaticResource StaticStringConverter}"
                                            ConverterParameter="Notes"
                                            Path="" />
                                    </MultiBinding>
                                </Button.Text>
                                <Button.Command>
                                    <Binding Path="EditNotesCommand" Source="{RelativeSource AncestorType={x:Type vm:HistoryViewModel}}" />
                                </Button.Command>
                                <Button.CommandParameter>
                                    <Binding />
                                </Button.CommandParameter>
                                <Button.BackgroundColor>#666</Button.BackgroundColor>
                                <Button.TextColor>White</Button.TextColor>
                            </Button>
                        </HorizontalStackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator
            HeightRequest="40"
            HorizontalOptions="Center"
            IsRunning="{Binding IsUploading}"
            IsVisible="{Binding IsUploading}"
            VerticalOptions="Center"
            Color="Gray" />

        <Label
            Margin="0,5"
            FontAttributes="Italic"
            FontSize="12"
            HorizontalOptions="Center"
            IsVisible="{Binding IsUploading}"
            Text="Uploading to Google Drive..."
            TextColor="Gray" />

        <Label
            FontAttributes="Italic"
            HorizontalOptions="Center"
            IsVisible="{Binding FilteredRecordings.Count, Converter={StaticResource BoolToVisibilityInverted}}"
            Text="No recordings found."
            TextColor="Gray" />
    </VerticalStackLayout>

</ContentPage>