<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MeetMindUI.Views.RecordingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MeetMindUI.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="RecordingPage">


    <StackLayout Padding="20" Spacing="15">
        <Label
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="{Binding StatusText}" />

        <Button Command="{Binding StartRecordingCommand}" Text="Start Recording" />

        <Button Command="{Binding StopRecordingCommand}" Text="Stop Recording" />
        <Button Text="Reassign Speakers"
        Command="{Binding ReassignSpeakersCommand}" />

        <Label Text="Transcription" FontAttributes="Bold" />
        <Editor Text="{Binding TranscriptionText}" HeightRequest="150" AutoSize="TextChanges" />
        <Button Text="Start Transcription"
            Command="{Binding TranscribeCommand}" />

        <toolkit:MediaElement x:Name="AudioPreview"
                          Source="{Binding RecordingFilePath}"
                          ShouldShowPlaybackControls="true"
                          ShouldAutoPlay="{Binding AutoPlay}"
                          HeightRequest="50"
                          Margin="0,10" />

        <Button Text="Detect Speech Segments"
            Command="{Binding DetectSegmentsCommand}" />


        <ActivityIndicator IsRunning="{Binding IsTranscribing}" IsVisible="{Binding IsTranscribing}" />

        <ActivityIndicator IsRunning="{Binding IsSummarizing}" IsVisible="{Binding IsSummarizing}" />

        <ScrollView HeightRequest="100">
            <VerticalStackLayout>
                <Label Text="{Binding TranscriptionText}" />
                <Label Text="{Binding SummaryText}" />
            </VerticalStackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>